
def adventure():
    more_unusual_place = {
        "команата с призраками": {"описание": "Вы находитесь в комнате с призраками"},
        "пещера с сказачнами существами": {"описание": "Вы находитесь в пещере где много разных мифичемких существ"},
        "лес с летучими мышами": {"описание": "Вы находитесь в лесу м большим количеством летучих мышей"},
        "водопад": {"описание": "Вы находитесь у самого большого водопада"},
    }
    more_connections = {
        "команата с призраками": {"запад": "пещера с сказачнами существами"},
        "пещера с сказачнами существами": {"восток": "команата с призраками", "юг": "лес с летучими мышами"},
        "лес с летучими мышами": {"север": "пещера с сказачнами существами", "восток": "водопад"},
        "водопад": {"запад": "лес с летучими мышами"},
    }
    current_place = "команата с призраками"

    while True:
        print(more_unusual_place[current_place]["описание"])
        avalible_direction = more_connections[current_place].keys()
        print("Доступные направления: ", ", ".join(avalible_direction))
        direction = input("Куда идти? ").lower()
        if direction in avalible_direction:
            current_place = more_connections[current_place][direction]
        else:
            print("Вы не можете пойти в этом напралвении.")




if __name__ == "__main__":
    adventure()
